version: '2'
services:
  news-mysql:
    image: mysql:5.7
    container_name: mysql-docker-book
    network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: KisanSwaraj@123
      MYSQL_DATABASE: FSD
      MYSQL_USER: swara
      MYSQL_PASSWORD: KisanSwaraj@123
    volumes:
      - /data/mysql
  favbook:
    image: spring-book-app1
    build: favouriteservice/
    restart: always
    network_mode: host
    container_name: spring-docker-book
    depends_on:
      - news-mysql
    ports:
      - 8765:8765
  bookrec:
    image: spring-bookrec-app
    build: bookrecommendationservice/
    restart: always
    network_mode: host
    container_name: spring-docker-book-rec
    depends_on:
      - news-mysql
    ports:
      - 8766:8766
  user-app:
    image: spring-user-auth
    build: userservice/
    restart: always
    network_mode: host
    container_name: spring-docker-auth
    depends_on:
      - news-mysql
    ports:
      - 9876:9876
  angular:
    image: angular-books-app
    build: MyBooksUI/
    restart: always
    network_mode: host
    container_name: angular-docker
    ports:
      - 4200:4200