server.port=8766
#spring.datasource.url=jdbc:mysql://139.59.85.157:3306/bookkeeperfavorite?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/bookkeeperfavorite?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=swara
spring.datasource.password=KisanSwaraj@123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql: true